# MiraiMC-Template

./: README.md  pom.xml
Gradle-KotlinDSL/: build.gradle.kts  settings.gradle.kts
Gradle-KotlinDSL/src/main/java/com/example/demo/: CommandExample.java  Main.java
Maven/: pom.xml
Maven/src/main/java/com/example/demo/: Main.java  RepeatMessageExample.java
src/main/java/com/example/demo/: CommandExample.java  Main.java  commandexample.java  main.java
src/main/resources/: plugin.yml
